{
  "mcpServers": {
    "cgc": {
      "type": "stdio",
      "command": "/Users/a86198/.local/bin/cgc",
      "args": ["mcp", "start"]
    },
    "deepwiki": {
      "type": "streamable-http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}
